<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner</title>
</head>

<style>
  html,
  body,
  .root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <div class="root">
    <div class="spinner">
      <svg viewBox="-30 -30 60 60">
        <circle class="back" r="30" />
        <circle class="front" r="30" />
      </svg>
    </div>
    <style>
      .spinner {
        width: 5rem;
        height: 5rem;
        pointer-events: none;
      }

      .spinner svg {
        border-radius: 50%;
        animation: 1s rotate linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      .spinner svg circle {
        stroke-width: 12;
        fill: transparent;
      }

      .spinner svg circle.back {
        stroke: #000;
        opacity: .1;
      }

      .spinner svg circle.front {
        stroke: red;
        stroke-dasharray: 188;
        animation: 2s stretch cubic-bezier(.5, 0, .5, 1) infinite alternate;
      }

      @keyframes stretch {
        0% {
          stroke-dashoffset: 31;
        }

        100% {
          stroke-dashoffset: 157;
        }
      }
    </style>
  </div>
</body>

</html>